@media screen and (max-width: 1200px) {
    .row {
        width: 100%;
        padding: 0 30px;
    }
    
    #hero {
        height: 50vh;
    }
    
    .hero-text-box {
        width: 100%;
        margin: auto;
        position: absolute;
        top: 25%;
        left: 50%;
        -webkit-transform: translate(-50%, -25%);
        transform: translate(-50%, -25%);
        text-align: center;
    }
    
    .close-btn ion-icon {
        top: 40px;
        right: 40px;
    }
    
    .menu-item {
        text-align: center;
        position: relative;
        top: 15%;
        left: 50%;
        -webkit-transform: translate(-50%, -15%);
        transform: translate(-50%, -15%);
    }
}

@media screen and (max-width: 1024px) {
    #hero {
        height: 50vh;
    }
    
    .hero-text-box {
        width: 1180px;
        margin: auto;
        position: absolute;
        top: 25%;
        left: 50%;
        -webkit-transform: translate(-50%, -25%);
        transform: translate(-50%, -25%);
        text-align: center;
    }
    
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .paul {
        width: 70%;
    }
    
    .grid-process-container,
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .grid-portfolio-items:nth-child(5) {
        grid-column: 1/2;
    }
    
    .close-btn ion-icon {
        top: 10px;
        right: 45px;
    }
    
    .menu-item {
        text-align: center;
        position: relative;
        top: 15%;
        left: 50%;
        -webkit-transform: translate(-50%, -15%);
        transform: translate(-50%, -15%);
    }
    
}

@media screen and (max-width: 768px) {
    .paul {
        width: 70%;
    }
    
    .grid-experience-container,
    .grid-contact-container {
        grid-template-columns: 1fr;
    }
    
    .description {
        width: 100%;
    }
    
}

@media screen and (max-width: 480px) {
    html,
    body {
        font-size: 8px;
    }
    
    .paul {
        width: 100%;
    }
    
    .grid-process-container,
    .grid-portfoilo-container,
    .grid-testimonial-container {
        grid-template-columns: 1fr;
    }
    
    #testimonial {
        background-image: none;
        background: #f5f5f5;
    }
    
    h1 {
        font-size: 550%;
    }
    
    .hero-text-box span {
        font-size: 195%;
    }
    
}
